Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl5
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl5; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: org.xtext.example.mydsl5,
 org.xtext.example.mydsl5.validation,
 org.xtext.example.mydsl5.services,
 org.xtext.example.mydsl5.myDsl,
 org.xtext.example.mydsl5.serializer,
 org.xtext.example.mydsl5.myDsl.impl,
 org.xtext.example.mydsl5.myDsl.util,
 org.xtext.example.mydsl5.parser.antlr.internal,
 org.xtext.example.mydsl5.parser.antlr,
 org.xtext.example.mydsl5.generator,
 org.xtext.example.mydsl5.scoping
Import-Package: org.apache.log4j
